{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cs; UID=postgres; PWD=master;"
  },
  "ChaveJwt": "6325A31E-41ED-4CEB-97D7-EE543EA00E83",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
